# Coursyria

./: .gitignore  README.md  backup_all.bat  flutter_doctor.txt  merge_to_main.bat  payload_final.json  push_trace.txt  render.yaml  run_chrome.bat  run_web.bat  save_to_github.bat  supabase_ai_setup.sql  supabase_full_fix.sql  supabase_gamification_setup.sql  test_verify_live.py  ‏‏backup_all - نسخة.bat
courseria-backend/: .gitignore  audit_tests.py  check_db_final.py  database_setup.sql  e2e_audit.py  e2e_audit_results.json  final_stress_test_results.json  live_audit.py  live_audit_results.json  manual_test_green_api.py  mvp_integration_test.py  push_backend.bat  requirements.txt  run_wa_diagnostics.py  server_log.txt  stress_test.py  test_full_auth_flow.py  test_phone_validation.py  trigger_wa_otp.py  ultimate_audit.py  ultimate_audit_results.json  verify_supabase_tables.py
courseria-backend/app/: auth_utils.py  config.py  database.py  dependencies.py  main.py
courseria-backend/app/models/: auth_schemas.py  course_schemas.py  wallet_schemas.py
courseria-backend/app/routers/: admin.py  ai.py  auth.py  chat.py  community.py  courses.py  exams.py  notifications.py  system.py  user.py  wallet.py
courseria_mobile/: README.md  analysis_error.txt  analysis_errors.txt  analysis_final.txt  analysis_output.txt  analysis_report.txt  build.bat  build_apk.bat  build_apk.ps1  build_apk_final.bat  build_apk_log.txt  build_appbundle.bat  build_final_log.txt  build_final_monitored.txt  build_full_log.txt  build_gradle_log_3.txt  build_local.ps1  build_log.txt  build_log_2.txt  build_log_4.txt  build_log_5.txt  build_log_bat.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_3.txt  build_log_final_4.txt  build_log_final_5.txt  build_log_final_6.txt  build_log_final_7.txt  build_log_final_8.txt  build_log_final_9.txt  build_log_final_attempt.txt  build_log_final_attempt_v2.txt  build_log_local_resources.txt  build_log_local_resources_v2.txt  build_log_new.txt  build_log_new_2.txt  build_log_offline.txt  build_log_offline_final.txt  build_log_v2.txt  (+40 more)
courseria_mobile/.github/workflows/: main.yml
courseria_mobile/android/: build.gradle  build_gradle_log.txt  build_gradle_log_2.txt  build_output.txt  gradle.properties  gradle_build_direct.txt  gradle_build_log.txt  settings.gradle
courseria_mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
courseria_mobile/android/app/src/main/: AndroidManifest.xml
courseria_mobile/android/app/src/main/kotlin/com/example/courseria_mobile/: MainActivity.kt
courseria_mobile/android/gradle/wrapper/: gradle-wrapper.properties
courseria_mobile/ios/Runner/: Info.plist
courseria_mobile/ios/Runner.xcodeproj/: project.pbxproj
courseria_mobile/lib/: main.dart
courseria_mobile/lib/controllers/: ai_controller.dart  auth_controller.dart  backup_controller.dart  community_controller.dart  course_controller.dart  dashboard_controller.dart  exam_simulator_controller.dart  gamification_controller.dart  group_controller.dart  lesson_controller.dart  localization_controller.dart  notification_controller.dart  quiz_controller.dart  support_chat_controller.dart  system_controller.dart  teacher_controller.dart  wallet_controller.dart
courseria_mobile/lib/core/constants/: constants.dart
courseria_mobile/lib/core/theme/: app_theme.dart  theme_controller.dart
courseria_mobile/lib/models/: ai_models.dart  chat_message_model.dart  comment_model.dart  course_model.dart  gamification_models.dart  group_member_model.dart  group_model.dart  group_post_model.dart  like_model.dart  notification_model.dart  post_model.dart  quiz_model.dart  quiz_question_model.dart  quiz_result_model.dart  user_profile_model.dart  wallet_transaction_model.dart
courseria_mobile/lib/screens/: account_screen.dart  achievements_screen.dart  admin_broadcast_screen.dart  ai_chat_screen.dart  ai_support_chat_screen.dart  app_info_screen.dart  audio_summaries_screen.dart  auth_callback_screen.dart  community_screen.dart  complete_profile_screen.dart  coupons_screen.dart  course_catalog_screen.dart  course_chat_screen.dart  course_details_screen.dart  course_request_screen.dart  create_course_screen.dart  create_group_screen.dart  daily_rewards_screen.dart  downloads_manager_screen.dart  edit_profile_screen.dart  error_review_screen.dart  exam_result_screen.dart  exam_simulator_screen.dart  faq_screen.dart  group_details_screen.dart  group_media_gallery_screen.dart  group_posts_screen.dart  group_sessions_screen.dart  groups_screen.dart  help_screen.dart  home_screen.dart  join_team_screen.dart  leaderboard_screen.dart  learning_path_screen.dart  login_screen.dart  main_wrapper.dart  monthly_report_screen.dart  my_courses_screen.dart  my_gallery_screen.dart  mystery_box_screen.dart  (+29 more)
courseria_mobile/lib/services/: ai_service.dart  analytics_service.dart  auth_service.dart  certificate_service.dart  course_service.dart  download_manager.dart  notification_service.dart  payment_service.dart  supabase_service.dart  update_service.dart  wallet_service.dart
courseria_mobile/lib/widgets/: animated_counter.dart  app_loading_indicator.dart  confetti_overlay.dart  custom_loading.dart  empty_state_widget.dart  interactive_quiz_sheet.dart  offline_banner.dart  pressable_scale.dart  responsive_wrapper.dart  secure_video_player.dart  shake_widget.dart  shimmer_loading.dart  welcome_dialog.dart
courseria_mobile/linux/: CMakeLists.txt  my_application.cc
courseria_mobile/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
courseria_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
courseria_mobile/macos/Runner.xcodeproj/: project.pbxproj
courseria_mobile/test/: widget_test.dart
courseria_mobile/web/: index.html  manifest.json
courseria_mobile/windows/: CMakeLists.txt
courseria_mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
courseria_mobile/windows/runner/: Runner.rc  main.cpp
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/ai-gateway/: index.ts
(+6 files in other folders)
