// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        // الأولوية للمستودع المحلي الموجود على جهاز المستخدم
        maven { url 'file:///D:/Different_Files/offline-gmaven-stable/gmaven_stable' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // الأولوية للمستودع المحلي الموجود على جهاز المستخدم
        maven { url 'file:///D:/Different_Files/offline-gmaven-stable/gmaven_stable' }
        google()
        mavenCentral()
        maven { url 'https://repo.huaweicloud.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // حقن كائن flutter وهمي للمشاريع الفرعية (الإضافات) التي تحتاجه
    if (project.name != "app") {
        project.ext.flutter = [
            compileSdkVersion: 34,
            minSdkVersion: 21,
            targetSdkVersion: 34
        ]
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // فرض الإصدار 34 دائماً لتجنب تعارضات المكتبات مع SDK 35
                compileSdkVersion 34
                buildToolsVersion "34.0.0"

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 34
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}