buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        flatDir { dirs 'd:/Coursyria/local_maven' }
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    try {
                        def manifestFile = project.file('src/main/AndroidManifest.xml')
                        if (manifestFile.exists()) {
                            def manifest = new groovy.xml.XmlParser().parse(manifestFile)
                            def packageName = manifest.'@package'
                            if (packageName) {
                                namespace packageName
                            } else {
                                namespace project.group ?: "com.example.${project.name.replaceAll('-', '_')}"
                            }
                        } else {
                            namespace project.group ?: "com.example.${project.name.replaceAll('-', '_')}"
                        }
                    } catch (Exception e) {
                        namespace project.group ?: "com.example.${project.name.replaceAll('-', '_')}"
                    }
                }
                if (project.name != 'app') {
                    compileSdk 34
                    buildToolsVersion "34.0.0"
                }
            }
            
            // Fix for legacy plugins missing flutter extension inside android block
            if (!project.android.hasProperty('flutter')) {
                project.android.ext.flutter = [
                    compileSdkVersion: 34,
                    minSdkVersion: 21,
                    targetSdkVersion: 34,
                ]
            }
        }
        
        // Fix for legacy plugins missing flutter extension at project level
        if (!project.hasProperty('flutter')) {
            project.ext.flutter = [
                compileSdkVersion: 34,
                minSdkVersion: 21,
                targetSdkVersion: 34,
            ]
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
