org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:MaxDirectMemorySize=512m -Duser.language=en -Duser.country=US
org.gradle.daemon=false
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
