org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant=US
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.http.socketTimeout=600000
org.gradle.internal.http.connectionTimeout=600000
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
# systemProp.http.proxyHost=10.12.207.175
# systemProp.http.proxyPort=7071
# systemProp.https.proxyHost=10.12.207.175
# systemProp.https.proxyPort=7071
systemProp.http.nonProxyHosts=localhost|127.0.0.1|::1
systemProp.file.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
